# HexxiGearR

./: README.md  gradle.properties
run/: options.txt
src/main/java/net/nova/hexxit_gear/: HexxitGearR.java
src/main/java/net/nova/hexxit_gear/client/model/: BaseHelmetModel.java  SageHoodModel.java  ScaleHelmetModel.java  ThiefHoodModel.java  TribalSkullModel.java
src/main/java/net/nova/hexxit_gear/client/renderer/: ISTERProvider.java
src/main/java/net/nova/hexxit_gear/data/: BlockStateAndModelProvider.java  DataGenerators.java  DatapackProvider.java  HGItemModelProvider.java  LangProvider.java
src/main/java/net/nova/hexxit_gear/data/loot/: BlockLootTables.java  HGLootTableProvider.java
src/main/java/net/nova/hexxit_gear/data/recipe/: CraftingRecipes.java  HGRecipeProvider.java
src/main/java/net/nova/hexxit_gear/data/tags/: HGBlockTagsProvider.java  HGItemTagsProvider.java
src/main/java/net/nova/hexxit_gear/data/worldgen/: HGBiomeModifiers.java  HGConfiguredFeatures.java  HGPlacedFeatures.java
src/main/java/net/nova/hexxit_gear/event/: ClientEvents.java
src/main/java/net/nova/hexxit_gear/init/: CreativeTab.java  HGArmorMaterial.java  HGArmorMaterials.java  HGBlocks.java  HGItems.java
src/main/java/net/nova/hexxit_gear/item/: SageArmor.java  ScaleArmor.java  ThiefArmor.java  TribalArmor.java
