# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.3.11
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod Properties

mod_id=hexxit_gear
mod_name=Hexxit Gear R
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.nova.hexxit_gear
mod_authors=ImVeryBad
mod_description=Hexxit Gear R tries to bring back the old Hexxit Gear into the newer versions of minecraft. Adding the new flower Hexbiscus, for collecting its petals and creating the new four armor sets in the mod.